<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" rel="external nofollow"/>
    <title>中骅物流</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="importmap-type" content="systemjs-importmap">
    <script type="systemjs-importmap">
      {
        "imports": {
          "view-navbar": "http://localhost:8080/app.js",
          "view-crm": "http://localhost:8081/app.js",
          "view-rps": "http://localhost:8082/app.js",
          "view-admin": "http://localhost:8083/app.js",
          "view-tms": "http://localhost:8084/app.js",
          "single-spa": "/js/single-spa.min.js",
          "vue": "/js/vue.js",
          "vue-router": "/js/vue-router.min.js"
            }
      }


    </script>
    <link rel="preload" href="/js/single-spa.min.js"
          as="script" crossorigin="anonymous"/>
    <link rel="preload" href="/js/vue.js" as="script" crossorigin="anonymous"/>
    <script src="/js/import-map-overrides.js"></script>
    <script src="/js/system.min.js"></script>
    <script src="/js/amd.min.js"></script>
    <script src="/js/named-exports.js"></script>
    <script src="/js/named-register.min.js"></script>
    <script src="/js/use-default.min.js"></script>
    <style>
        div[id$='view-navbar'] {
            width: 100%;
            height: 100%;
        }

        div[id^='single-spa-application']:not(#single-spa-application\:view-navbar) {
            width: calc(100vw - 274px);
            height: calc(100vh - 120px);
            position: absolute;
            right: 0;
            top: 120px;
            z-index: 10;
            overflow: auto;
            transition: width 0.3s;
            -moz-transition: width 0.3s; /* Firefox 4 */
            -webkit-transition: width 0.3s; /* Safari 和 Chrome */
            -o-transition: width 0.3s; /* Opera */
        }
    </style>
</head>
<body>
<script>
    (function () {
        const apps = ['view-navbar', 'view-crm', 'view-rps','view-tms', 'view-admin'];
        // See https://github.com/systemjs/systemjs/issues/1939
        var originalResolve = System.resolve
        var moduleMap = {}
        System.resolve = function (name) {
            return originalResolve.apply(this, arguments).then(resolved => {
                moduleMap[name] = resolved;
                return resolved;
            });
        }
        window.getPublicPath = function (name) {
            const url = moduleMap[name]
            if (url) {
                let index = url.lastIndexOf('/js')
                if (index < 0) {
                    index = url.lastIndexOf('/')
                }
                index++
                return url.slice(0, index);
            } else {
                throw Error(`不能发现模块 '${name}' 的url`)
            }
        }

        window.getAllSys = function () {
            return apps
        }

        Promise.all([System.import('single-spa'),
            System.import('vue'),
            System.import('vue-router')
        ]).then(function (modules) {
            var singleSpa = modules[0];
            var Vue = modules[1];
            var VueRouter = modules[2];

            Vue.use(VueRouter)

            apps.forEach(item => {
                singleSpa.registerApplication(
                    item,
                    () => System.import(item),
                    location => {
                        if (item === 'view-navbar') return true
                        return location.pathname.startsWith('/' + item)
                    }
                )

            })

            singleSpa.start();
        })

    })()
</script>
<!-- See https://github.com/joeldenning/import-map-overrides#user-interface  -->
<import-map-overrides-full show-when-local-storage="overrides-ui"></import-map-overrides-full>
</body>
</html>
